Partition 1
{
  ""Merged_Data"": {
    ""VMD.Operating revenues"": {
      ""source"": [""$22,428"", ""$21,965"", ""$21,146"", ""$20,289"", ""$19,820""],
      ""target"": [""$21,965"", ""$21,146"", ""$20,289"", ""$19,820"", """"]
    },
    ""VMD.Operating expenses"": {
      ""source"": [""19,471"", ""18,759"", ""17,739"", ""16,767"", ""15,821""],
      ""target"": [""18,759"", ""17,739"", ""16,767"", ""15,821"", """"]
    },
    ""VMD.Operating income"": {
      ""source"": [""2,957"", ""3,206"", ""3,407"", ""3,522"", ""3,999""],
      ""target"": [""3,206"", ""3,407"", ""3,522"", ""3,999"", """"]
    },
    ""VMD.Other expenses (income) net"": {
      ""source"": [""\u2014"", ""42"", ""142"", ""72"", ""520""],
      ""target"": [""42"", ""142"", ""72"", ""520"", """"]
    },
    ""VMD.Income before taxes"": {
      ""source"": [""2,957"", ""3,164"", ""3,265"", ""3,450"", ""3,479""],
      ""target"": [""3,164"", ""3,265"", ""3,450"", ""3,479"", """"]
    },
    ""VMD.Provision (benefit) for income taxes"": {
      ""source"": [""657"", ""699"", ""(92)"", ""1,267"", ""1,298""],
      ""target"": [""699"", ""(92)"", ""1,267"", ""1,298"", """"]
    },
    ""VMD.Net income"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""$2,465"", ""$3,357"", ""$2,183"", ""$2,181"", """"]
    }
  }
}


Partition 2
{
  ""Merged_Data"": {
    ""VMD.Net income"": {
      ""source"": [""$2,300"", ""$2,465"", ""$3,357"", ""$2,183"", ""$2,181""],
      ""target"": ["""", """", """", """", """"]
    },
    ""VMD.Net income per share, basic"": {
      ""source"": [""$4.28"", ""$4.30"", ""$5.58"", ""$3.48"", ""3.30""],
      ""target"": [""$4.30"", ""$5.58"", ""$3.48"", ""$3.30"", ""$1.65""]
    },
    ""VMD.Net income per share, diluted"": {
      ""source"": [""$4.27"", ""$4.29"", ""$5.57"", ""$3.45"", ""3.27""],
      ""target"": [""$4.29"", ""$5.57"", ""$3.45"", ""$3.27"", ""$1.64""]
    },
    ""VMD.Cash dividends per common share"": {
      ""source"": [""$0.700"", ""$0.605"", ""$0.475"", ""$0.375"", ""$0.285""],
      ""target"": [""$0.6050"", ""$0.4750"", ""$0.3750"", ""$0.2850"", ""$0.2200""]
    },
    ""VMD.Total assets at period-end"": {
      ""source"": [""$25,895"", ""$26,243"", ""$25,110"", ""$23,286"", ""$21,312""],
      ""target"": [""$26,243"", ""$25,110"", ""$23,286"", ""$21,312"", ""$19,723""]
    },
    ""VMD.Long-term obligations at period-end"": {
      ""source"": [""$1,846"", ""$2,771"", ""$3,320"", ""$2,821"", ""$2,541""],
      ""target"": [""$2,771"", ""$3,320"", ""$2,821"", ""$2,541"", ""$2,434""]
    },
    ""VMD.Stockholders’ equity at period-end"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""$9,853"", ""$9,641"", ""$7,784"", ""$7,358"", ""$6,775""]
    },
    ""VMD.Revenue passengers carried"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""134,890,243"", ""130,256,190"", ""124,719,765"", ""118,171,211"", ""110,496,912""]
    }
  }
}


Partition 3
{
  ""Merged_Data"": {
    ""VMD.Stockholders’ equity at period-end"": {
      ""source"": [""9,832"", ""9,853"", ""9,641"", ""7,784"", ""7,358""],
      ""target"": ["""", """", """", """", """"]
    },
    ""VMD.Revenue passengers carried (000s)"": {
      ""source"": [""134,056"", ""134,890"", ""130,256"", ""124,720"", ""118,171""],
      ""target"": [""163,605,833"", ""157,677,218"", ""151,740,357"", ""144,574,882"", ""135,767,188""]
    },
    ""VMD.Revenue passenger miles (RPMs) (in millions) (a)"": {
      ""source"": [""162,681"", ""163,606"", ""157,677"", ""151,740"", ""144,575""],
      ""target"": [""133,322,322"", ""129,041,420"", ""124,797,986"", ""117,499,879"", ""108,035,133""]
    },
    ""VMD.Available seat miles (ASMs) (in millions) (b)"": {
      ""source"": [""131,345"", ""133,322"", ""129,041"", ""124,798"", ""117,500""],
      ""target"": [""159,795,153"", ""153,811,072"", ""148,522,051"", ""140,501,409"", ""131,003,957""]
    },
    ""VMD.Load factor (c)"": {
      ""source"": [""157,254"", ""159,795"", ""153,811"", ""148,522"", ""140,501""],
      ""target"": [""83.4%"", ""83.9%"", ""84.0%"", ""83.6%"", ""82.5%""]
    },
    ""VMD.Average length of passenger haul (miles)"": {
      ""source"": [""83.5%"", ""83.4%"", ""83.9%"", ""84.0%"", ""83.6%""],
      ""target"": [""988"", ""991"", ""1,001"", ""994"", ""978""]
    },
    ""VMD.Average aircraft stage length (miles)"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""757"", ""754"", ""760"", ""750"", ""721""]
    },
    ""VMD.Trips flown"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""1,375,030"", ""1,347,893"", ""1,311,149"", ""1,267,358"", ""1,255,502""]
    }
  }
}


Partition 4
{
  ""Merged_Data"": {
    ""VMD.Average aircraft stage length (miles)"": {
      ""source"": [""980"", ""988"", ""991"", ""1,001"", ""994""],
      ""target"": ["""", """", """", """", """"]
    },
    ""VMD.Trips flown"": {
      ""source"": [""748"", ""757"", ""754"", ""760"", ""750""],
      ""target"": ["""", """", """", """", """"]
    },
    ""VMD.Seats flown (000s) (d)"": {
      ""source"": [""1,367,727"", ""1,375,030"", ""1,347,893"", ""1,311,149"", ""1,267,358""],
      ""target"": [""207,223,050"", ""200,878,967"", ""193,167,695"", ""184,955,094"", ""179,733,055""]
    },
    ""VMD.Seats per trip (e)"": {
      ""source"": [""206,390"", ""207,223"", ""200,879"", ""193,168"", ""184,955""],
      ""target"": [""150.70"", ""149.03"", ""147.33"", ""145.94"", ""143.16""]
    },
    ""VMD.Average passenger fare"": {
      ""source"": [""150.9"", ""150.7"", ""149.0"", ""147.3"", ""145.9""],
      ""target"": [""$151.64"", ""$151.73"", ""$152.89"", ""$154.85"", ""$159.80""]
    },
    ""VMD.Passenger revenue yield per RPM (cents) (f)"": {
      ""source"": [""154.98"", ""151.64"", ""151.73"", ""152.89"", ""154.85""],
      ""target"": [""15.34"", ""15.32"", ""15.28"", ""15.57"", ""16.34""]
    },
    ""VMD.Operating revenue per ASM (cents) (g)(j)"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""13.75"", ""13.75"", ""13.66"", ""13.98"", ""14.20""]
    },
    ""VMD.Passenger revenue per ASM (cents) (h)"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""12.80"", ""12.85"", ""12.84"", ""13.02"", ""13.48""]
    },
    ""VMD.Operating expenses per ASM (cents) (i)"": {
      ""source"": ["""", """", """", """", """"],
      ""target"": [""11.74"", ""11.53"", ""11.29"", ""11.26"", ""12.55""]
    }
  }
}

Partition 5
{
  "Merged_Data": {
    "VMD.Operating revenues per ASM (cents) (g)(j)": {
      "source": ["15.82", "15.34", "15.32", "15.28", "15.57"],
      "target": ["", "", "", "", ""]
    },
    "VMD.Passenger revenue per ASM (cents) (h)": {
      "source": ["14.26", "13.75", "13.75", "13.66", "13.98"],
      "target": ["", "", "", "", ""]
    },
    "VMD.Operating expenses per ASM (cents) (i)": {
      "source": ["13.21", "12.80", "12.85", "12.84", "13.02"],
      "target": ["", "", "", "", ""]
    },
    "VMD.Operating expenses per ASM, excluding fuel (cents)": {
      "source": ["12.38", "11.74", "11.53", "11.29", "11.26"],
      "target": ["8.85", "8.88", "8.73", "8.60", "8.46"]
    },
    "VMD.Operating expenses per ASM, excluding fuel and profitsharing (cents)": {
      "source": ["9.62", "8.85", "8.88", "8.73", "8.60"],
      "target": ["8.51", "8.53", "8.34", "8.16", "8.19"]
    },
    "VMD.Fuel costs per gallon, including fuel tax": {
      "source": ["9.19", "8.51", "8.53", "8.34", "8.16"],
      "target": ["$2.20", "$1.99", "$1.90", "$1.96", "$2.97"]
    },
    "VMD.Fuel costs per gallon, including fuel tax, economic": {
      "source": ["", "", "", "", ""],
      "target": ["$2.20", "$2.06", "$2.00", "$2.13", "$2.95"]
    },
    "VMD.Fuel consumed, in gallons (millions)": {
      "source": ["", "", "", "", ""],
      "target": ["2,094", "2,045", "1,996", "1,901", "1,801"]
    },
    "VMD.Active fulltime equivalent Employees": {
      "source": ["", "", "", "", ""],
      "target": ["58,803", "56,110", "53,536", "49,583", "46,278"]
    },
    "VMD.Aircraft at end of period": {
      "source": ["", "", "", "", ""],
      "target": ["750", "706", "723", "704", "665"]
    }
  }
}

Rest of Table 1
{
  "Table1.HMD": [
    {
      "attribute1": "Year ended December 31,",
      "children": [
        { "child_level1.attribute1": "2019" },
        { "child_level1.attribute2": "2018" },
        { "child_level1.attribute3": "2017" },
        { "child_level1.attribute4": "2016" },
       {"child_level1.attribute4": "2015" }
      ]
    }
  ],
  "Table1.VMD": [
    {
      "attribute1": "Operating Data:",
      "children": [
        { "child_level1.attribute18": "Fuel costs per gallon, including fuel tax, economic" },
        { "child_level1.attribute19": "Fuel consumed, in gallons (millions)" },
        { "child_level1.attribute20": "Active fulltime equivalent Employees" },
        { "child_level1.attribute21": "Aircraft at end of period" }
      ]
    }
  ],
  "Table1.Data": [
    ["$2.09", "$2.20", "$2.06", "$2.00", "$2.13"],
    ["2,077", "2,094", "2,045", "1,996", "1,901"],
   ["$60,767", "$58,803", "$56,110", "$53,536", "$49,583"],
    ["$747", "$750", "$706", "$723", "$704"]
  ],
  "id": "tab-12-rest"
}

Rest of Table 2
 
--- 

Fully Merged data
{
  ""Merged_Data"": {
    ""VMD.Operating revenues"": {
      ""source"": [""$22,428"", ""$21,965"", ""$21,146"", ""$20,289"", ""$19,820""],
      ""target"": [""$21,965"", ""$21,146"", ""$20,289"", ""$19,820"", """"]
    },
    ""VMD.Operating expenses"": {
      ""source"": [""19,471"", ""18,759"", ""17,739"", ""16,767"", ""15,821""],
      ""target"": [""18,759"", ""17,739"", ""16,767"", ""15,821"", """"]
    },
    ""VMD.Operating income"": {
      ""source"": [""2,957"", ""3,206"", ""3,407"", ""3,522"", ""3,999""],
      ""target"": [""3,206"", ""3,407"", ""3,522"", ""3,999"", """"]
    },
    ""VMD.Other expenses (income) net"": {
      ""source"": [""\u2014"", ""42"", ""142"", ""72"", ""520""],
      ""target"": [""42"", ""142"", ""72"", ""520"", """"]
    },
    ""VMD.Income before taxes"": {
      ""source"": [""2,957"", ""3,164"", ""3,265"", ""3,450"", ""3,479""],
      ""target"": [""3,164"", ""3,265"", ""3,450"", ""3,479"", """"]
    },
    ""VMD.Provision (benefit) for income taxes"": {
      ""source"": [""657"", ""699"", ""(92)"", ""1,267"", ""1,298""],
      ""target"": [""699"", ""(92)"", ""1,267"", ""1,298"", """"]
    },
    ""VMD.Net income"": {
      ""source"": [""$2,300"", ""$2,465"", ""$3,357"", ""$2,183"", ""$2,181""],
      ""target"": [""$2,465"", ""$3,357"", ""$2,183"", ""$2,181"", """"]
    },
    ""VMD.Net income per share, basic"": {
      ""source"": [""$4.28"", ""$4.30"", ""$5.58"", ""$3.48"", ""3.30""],
      ""target"": [""$4.30"", ""$5.58"", ""$3.48"", ""$3.30"", ""$1.65""]
    },
    ""VMD.Net income per share, diluted"": {
      ""source"": [""$4.27"", ""$4.29"", ""$5.57"", ""$3.45"", ""3.27""],
      ""target"": [""$4.29"", ""$5.57"", ""$3.45"", ""$3.27"", ""$1.64""]
    },
    ""VMD.Cash dividends per common share"": {
      ""source"": [""$0.700"", ""$0.605"", ""$0.475"", ""$0.375"", ""$0.285""],
      ""target"": [""$0.6050"", ""$0.4750"", ""$0.3750"", ""$0.2850"", ""$0.2200""]
    },
    ""VMD.Total assets at period-end"": {
      ""source"": [""$25,895"", ""$26,243"", ""$25,110"", ""$23,286"", ""$21,312""],
      ""target"": [""$26,243"", ""$25,110"", ""$23,286"", ""$21,312"", ""$19,723""]
    },
    ""VMD.Long-term obligations at period-end"": {
      ""source"": [""$1,846"", ""$2,771"", ""$3,320"", ""$2,821"", ""$2,541""],
      ""target"": [""$2,771"", ""$3,320"", ""$2,821"", ""$2,541"", ""$2,434""]
    },
    ""VMD.Stockholders’ equity at period-end"": {
      ""source"": [""9,832"", ""9,853"", ""9,641"", ""7,784"", ""7,358""],
      ""target"": [""$9,853"", ""$9,641"", ""$7,784"", ""$7,358"", ""$6,775""]
    },
    ""VMD.Revenue passengers carried"": {
      ""source"": [""134,056"", ""134,890"", ""130,256"", ""124,720"", ""118,171""],
      ""target"": [""134,890,243"", ""130,256,190"", ""124,719,765"", ""118,171,211"", ""110,496,912""]
    },
    ""VMD.Revenue passenger miles (RPMs) (in millions) (a)"": {
      ""source"": [""162,681"", ""163,606"", ""157,677"", ""151,740"", ""144,575""],
      ""target"": [""133,322,322"", ""129,041,420"", ""124,797,986"", ""117,499,879"", ""108,035,133""]
    },
    ""VMD.Available seat miles (ASMs) (in millions) (b)"": {
      ""source"": [""131,345"", ""133,322"", ""129,041"", ""124,798"", ""117,500""],
      ""target"": [""159,795,153"", ""153,811,072"", ""148,522,051"", ""140,501,409"", ""131,003,957""]
    },
    ""VMD.Load factor (c)"": {
      ""source"": [""157,254"", ""159,795"", ""153,811"", ""148,522"", ""140,501""],
      ""target"": [""83.4%"", ""83.9%"", ""84.0%"", ""83.6%"", ""82.5%""]
    },
    ""VMD.Average length of passenger haul (miles)"": {
      ""source"": [""83.5%"", ""83.4%"", ""83.9%"", ""84.0%"", ""83.6%""],
      ""target"": [""988"", ""991"", ""1,001"", ""994"", ""978""]
    },
    ""VMD.Average aircraft stage length (miles)"": {
      ""source"": [""980"", ""988"", ""991"", ""1,001"", ""994""],
      ""target"": [""757"", ""754"", ""760"", ""750"", ""721""]
    },
    ""VMD.Trips flown"": {
      ""source"": [""748"", ""757"", ""754"", ""760"", ""750""],
      ""target"": [""1,375,030"", ""1,347,893"", ""1,311,149"", ""1,267,358"", ""1,255,502""]
    },
    ""VMD.Seats flown (000s) (d)"": {
      ""source"": [""1,367,727"", ""1,375,030"", ""1,347,893"", ""1,311,149"", ""1,267,358""],
      ""target"": [""207,223,050"", ""200,878,967"", ""193,167,695"", ""184,955,094"", ""179,733,055""]
    },
    ""VMD.Seats per trip (e)"": {
      ""source"": [""206,390"", ""207,223"", ""200,879"", ""193,168"", ""184,955""],
      ""target"": [""150.70"", ""149.03"", ""147.33"", ""145.94"", ""143.16""]
    },
    ""VMD.Average passenger fare"": {
      ""source"": [""150.9"", ""150.7"", ""149.0"", ""147.3"", ""145.9""],
      ""target"": [""$151.64"", ""$151.73"", ""$152.89"", ""$154.85"", ""$159.80""]
    },
    ""VMD.Passenger revenue yield per RPM (cents) (f)"": {
      ""source"": [""154.98"", ""151.64"", ""151.73"", ""152.89"", ""154.85""],
      ""target"": [""15.34"", ""15.32"", ""15.28"", ""15.57"", ""16.34""]
    },
    ""VMD.Operating revenue per ASM (cents) (g)(j)"": {
      ""source"": [""15.82"", ""15.34"", ""15.32"", ""15.28"", ""15.57""],
      ""target"": [""13.75"", ""13.75"", ""13.66"", ""13.98"", ""14.20""]
    },
    ""VMD.Passenger revenue per ASM (cents) (h)"": {
      ""source"": [""14.26"", ""13.75"", ""13.75"", ""13.66"", ""13.98""],
      ""target"": [""12.80"", ""12.85"", ""12.84"", ""13.02"", ""13.48""]
    },
    ""VMD.Operating expenses per ASM (cents) (i)"": {
      ""source"": [""13.21"", ""12.80"", ""12.85"", ""12.84"", ""13.02""],
      ""target"": [""11.74"", ""11.53"", ""11.29"", ""11.26"", ""12.55""]
    },
    ""VMD.Operating expenses per ASM, excluding fuel (cents)"": {
      ""source"": [""12.38"", ""11.74"", ""11.53"", ""11.29"", ""11.26""],
      ""target"": [""8.85"", ""8.88"", ""8.73"", ""8.60"", ""8.46""]
    },
    ""VMD.Operating expenses per ASM, excluding fuel and profitsharing (cents)"": {
      ""source"": [""9.62"", ""8.85"", ""8.88"", ""8.73"", ""8.60""],
      ""target"": [""8.51"", ""8.53"", ""8.34"", ""8.16"", ""8.19""]
    },
    ""VMD.Fuel costs per gallon, including fuel tax"": {
      ""source"": [""9.19"", ""8.51"", ""8.53"", ""8.34"", ""8.16""],
      ""target"": [""$2.20"", ""$1.99"", ""$1.90"", ""$1.96"", ""$2.97""]
    },
    ""VMD.Fuel costs per gallon, including fuel tax, economic"": {
      ""source"": [""$2.09"", ""$2.20"", ""$2.06"", ""$2.00"", ""$2.13""],
      ""target"": [""$2.20"", ""$2.06"", ""$2.00"", ""$2.13"", ""$2.95""]
    },
    ""VMD.Fuel consumed, in gallons (millions)"": {
      ""source"": [""2,077"", ""2,094"", ""2,045"", ""1,996"", ""1,901""],
      ""target"": [""2,094"", ""2,045"", ""1,996"", ""1,901"", """"]
    },
    ""VMD.Active fulltime equivalent Employees"": {
      ""source"": [""$60,767"", ""$58,803"", ""$56,110"", ""$53,536"", ""$49,583""],
      ""target"": [""58,803"", ""56,110"", ""53,536"", ""49,583"", ""46,278""]
    },
    ""VMD.Aircraft at end of period"": {
      ""source"": [""$747"", ""$750"", ""$706"", ""$723"", ""$704""],
      ""target"": [""750"", ""706"", ""723"", ""704"", ""665""]
    }
  },
  ""Table1.HMD"": [
    {
      ""attribute1"": ""Year ended December 31,"",
      ""children"": [
        { ""child_level1.attribute1"": ""2019"" },
        { ""child_level1.attribute2"": ""2018"" },
        { ""child_level1.attribute3"": ""2017"" },
        { ""child_level1.attribute4"": ""2016"" },
        { ""child_level1.attribute5"": ""2015"" }
      ]
    }
  ],
  ""Table1.VMD"": [
    {
      ""attribute1"": ""Operating Data:"",
      ""children"": [
        { ""child_level1.attribute18"": ""Fuel costs per gallon, including fuel tax, economic"" },
        { ""child_level1.attribute19"": ""Fuel consumed, in gallons (millions)"" },
        { ""child_level1.attribute20"": ""Active fulltime equivalent Employees"" },
        { ""child_level1.attribute21"": ""Aircraft at end of period"" }
      ]
    }
  ],
  ""Table1.Data"": [
    [""$2.09"", ""$2.20"", ""$2.06"", ""$2.00"", ""$2.13""],
    [""2,077"", ""2,094"", ""2,045"", ""1,996"", ""1,901""],
    [""$60,767"", ""$58,803"", ""$56,110"", ""$53,536"", ""$49,583""],
    [""$747"", ""$750"", ""$706"", ""$723"", ""$704""]
  ],
  ""id"": ""tab-12-rest""
}